/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans Condensed', sans-serif;
    background: linear-gradient(to right, #36d1dc, #5b86e5); /* Sky-like gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  /* Container Styling */
  .container {
    display: flex;
    width: 85%;
    height: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .weather-side, .info-side {
    flex: 1;
    padding: 40px;
  }
  
  .weather-side {
    position: relative;
    background: linear-gradient(to top, #2980b9, #6dd5fa); /* Blue gradient */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  .weather-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.15);
    z-index: 1;
  }
  
  /* Date and Location */
  .date-container {
    z-index: 2;
    color: #fff;
  }
  
  .date-dayname {
    font-size: 4.5em;
    font-weight: 700;
  }
  
  .date-day {
    font-size: 2.5em;
    margin-top: 5px;
  }
  
  .location {
    font-size: 2.2em;
    color: #040404; /* Golden color */
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .weather-icon {
    margin-top: 40px;
    z-index: 2;
  }
  
  /* Weather Data */
  .weather-temp {
    font-size: 4em;
    font-weight: 600;
    z-index: 2;
  }
  
  .weather-desc {
    font-size: 1.8em;
    text-transform: uppercase;
    margin-top: 10px;
    z-index: 2;
  }
  
  /* Info Side Styling */
  .info-side {
    background: linear-gradient(to top, #fa330c, #d52273); /* Vibrant Pink-Orange gradient */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
  }
  
  .today-info-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .today-info {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
  }
  
  .humidity, .wind {
    text-align: center;
  }
  
  .humidity .title, .wind .title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .humidity .value, .wind .value {
    font-size: 1.5em;
    font-weight: 600;
    color: #cdeb07;
  }
  
  /* Weekly Forecast */
  .week-container {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .week-list {
    list-style: none;
  }
  
  .week-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .week-list .day-name {
    font-weight: 700;
    font-size: 1.2em;
  }
  
  .week-list .day-temp {
    font-size: 1.2em;
    color: #fff;
  }
  
  .week-list .day-icon img {
    width: 40px;
    height: 40px;
  }
  
  /* Input Field Styling */
  .location-input {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    font-size: 1.2em;
    outline: none;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  
  
  /* Video Background Styling */
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  